@import 'pt_mono';
@import url(//fonts.googleapis.com/css?family=Cuprum:400,700,700italic,400italic&subset=latin,cyrillic);

body {
	font-family: 'Cuprum', sans-serif;
}

pre, code {
	font-family: 'pt_monoregular', monospace;
	font-size: 14px;
}