@font-face {
    font-family: 'pt_monoregular';
    src: url('/fonts/ptm55f_w.eot');
    src: url('/fonts/ptm55f_w.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ptm55f_w.woff') format('woff'),
         url('/fonts/ptm55f_w.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pt_monobold';
    src: url('/fonts/ptm75f_w.eot');
    src: url('/fonts/ptm75f_w.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ptm75f_w.woff') format('woff'),
         url('/fonts/ptm75f_w.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}