<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Compile Include="PostMetadata.fs" />
        <Compile Include="PostModel.fs" />
        <Compile Include="LanguageLinks.fs" />
        <Compile Include="IPostsProvider.fs" />
        <Compile Include="IPostRenderer.fs" />
    </ItemGroup>

</Project>
