<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Compile Include="PostMetadata.fs" />
        <Compile Include="PostModel.fs" />
        <Compile Include="LanguageLinks.fs" />
        <Compile Include="IPostsProvider.fs" />
        <Compile Include="IPostRenderer.fs" />
        <Compile Include="FileSystem.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TruePath" Version="1.11.0" />
    </ItemGroup>

</Project>
