<!--
SPDX-FileCopyrightText: 2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForneverMind.TestFramework\ForneverMind.TestFramework.fsproj" />
    <ProjectReference Include="..\ForneverMind\ForneverMind.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CodeHighlightTests.fs" />
    <Compile Include="CommonTests.fs" />
    <Compile Include="MarkdownTests.fs" />
    <Compile Include="RouteTests.fs" />
    <Content Include="..\ForneverMind\server.js" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
