<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForneverMind.TestFramework\ForneverMind.TestFramework.fsproj" />
    <ProjectReference Include="..\ForneverMind\ForneverMind.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CodeHighlightTests.fs" />
    <Compile Include="CommonTests.fs" />
    <Compile Include="MarkdownTests.fs" />
    <Compile Include="RouteTests.fs" />
    <Compile Include="QuotesTests.fs" />
    <Content Include="..\ForneverMind\server.js" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
