# fornever.me

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .travis.yml  Build.ps1  CHANGELOG.md  CONTRIBUTING.md  Deploy.ps1  Directory.Build.props  Dockerfile  EvilPlanner.sln  ForneverMind.sln  ForneverMind.sln.DotSettings  LICENSE.md  LICENSE.txt  License.md  MAINTAINERSHIP.md  README.md  REUSE.toml  Readme.md  Site.hs  appveyor.yml  contact.markdown  docker-compose.ps1  fornever.db  forneverme.cabal  global.json  index.html  renovate.json  robots.py  settings.py  site.hs  urls.py  views.py
EvilPlanner.Logic/: AssemblyInfo.fs  DatabaseExtensions.fs  EvilPlanner.Logic.fsproj  Quotations.fs  QuoteLogic.fs  packages.config
EvilPlanner/EvilPlanner.Backend/: Application.fs  AssemblyInfo.fs  EvilPlanner.Backend.fsproj  Quotes.fs  appsettings.json
EvilPlanner/EvilPlanner.Backend/__profiles/: Production.pubxml
EvilPlanner/EvilPlanner.Core/: AssemblyUtils.fs  Configuration.fs  Domain.fs  EvilPlanner.Core.fsproj  IClock.fs  Migrations.fs  Storage.fs
EvilPlanner/EvilPlanner.Core/Migrations/: DailyQuotes.csv  Quotations.csv
EvilPlanner/EvilPlanner.Frontend/: EvilPlanner.Frontend.csproj  EvilPlanner.Frontend.proj  app.tsx  config.ts  package-lock.json  package.json  quotation-block.tsx  tsconfig.json  typings.d.ts  webpack.config.js
EvilPlanner/EvilPlanner.Frontend/css/: main.css  quotations.css
EvilPlanner/EvilPlanner.Frontend/en/: index.html
EvilPlanner/EvilPlanner.Frontend/ru/: index.html
EvilPlanner/EvilPlanner.Logic/: AssemblyInfo.fs  EvilPlanner.Logic.fsproj  QuoteLogic.fs
EvilPlanner/EvilPlanner.Tests/: AssemblyInfo.fs  ConcurrencyTest.fs  EvilPlanner.Tests.fsproj
ForneverMind/: Application.fs  AssemblyInfo.fs  CodeHighlightModule.fs  Common.fs  Config.fs  ConfigurationModule.fs  ForneverMind.fsproj  KestrelInterop.fs  Language.fs  Less.fs  Markdown.fs  MarkdownModule.fs  Pages.fs  PagesModule.fs  PostRenderer.fs  Posts.fs  PostsModule.fs  PostsProvider.fs  Program.fs  QuotesModule.fs  Routes.fs  RoutesModule.fs  Rss.fs  RssModule.fs  Templates.fs  TemplatingModule.fs  Web.Release.config  Web.config  appsettings.json  packages.config
ForneverMind.Core/: FileSystem.fs  ForneverMind.Core.fsproj  IPostRenderer.fs  IPostsProvider.fs  LanguageLinks.fs  PostMetadata.fs  PostModel.fs
ForneverMind.Frontend/: ForneverMind.Frontend.csproj  ForneverMind.Frontend.proj  app.js  package-lock.json  package.json  package.json.license  server.js  webpack.config.js
ForneverMind.Frontend/style/: contact.less  fonts.less  layout.less  main.less  posts.less  styles.less  syntax.less
ForneverMind.Razor/: BasePageModel.cs  ForneverMind.Razor.csproj  IndexPageModel.cs  PostPageModel.cs
ForneverMind.Razor/Pages/: 404.cshtml  404.cshtml.cs
ForneverMind.Razor/Pages/en/: 404.cshtml  _ViewStart.cshtml  archive.cshtml  contact.cshtml  index.cshtml  post.cshtml  talks.cshtml
ForneverMind.Razor/Pages/ru/: 404.cshtml  _ViewStart.cshtml  archive.cshtml  contact.cshtml  index.cshtml  post.cshtml  talks.cshtml
ForneverMind.TestFramework/: ForneverMind.TestFramework.fsproj  IntegrationTestUtil.fs  StorageUtils.fs
ForneverMind.Tests/: AssemblyInfo.fs  CodeHighlightTests.fs  CommonTests.fs  FileSystemTests.fs  ForneverMind.Tests.fsproj  IntegrationTestUtil.fs  LanguageTests.fs  MarkdownTests.fs  Program.fs  QuotesTests.fs  RouteTests.fs  packages.config
ForneverMind/Controllers/: PagesController.fs  QuoteController.fs  QuotesController.fs  RssController.fs
ForneverMind/Markdown/: MarkdownHtmlRenderer.fs  MarkdownModule.fs  MarkdownUtils.fs
ForneverMind/Views/: Index.cshtml  Web.config  _Layout.cshtml
ForneverMind/__profiles/: Production.pubxml
ForneverMind/fonts/: ptm75f_w.eot
ForneverMind/less/: fonts.less  layout.less  pt_mono.less  styles.less  syntax.less
ForneverMind/models/: IndexModel.fs  PostArchiveModel.fs  PostModel.fs
ForneverMind/posts/: 2013-09-01-clr-exception-filters_ru.markdown  2014-05-27-scala-macros-and-quasiquotes_ru.markdown  2014-05-27-scala-macros-and-quasiquotes_ru.md  2014-08-18-kde-4-and-xmonad_ru.markdown  2014-08-23-nginx-upstream-timed-out_ru.markdown  2014-11-23-play-framework-enumeration_ru.markdown  2015-01-02-warmup-configuration_ru.markdown  2015-03-21-jenkins-and-vagrant-integration_ru.markdown  2015-03-21-jenkins-and-vagrant-integration_ru.md  2015-03-22-ui-automation-and-vcl-tpagecontrol_ru.markdown  2015-04-01-starting-with-frege-and-gradle_ru.markdown  2015-07-27-jenkins-setup-with-nginx_ru.markdown  2015-08-01-incremental-updates-with-jenkins-and-powershell_ru.markdown  2015-08-13-minimal-hl7-definition-for-programmer_ru.markdown  2015-08-14-icfpc-2015-report_ru.markdown  2015-08-14-icfpc-2015-report_ru.md  2015-10-12-atom-build-on-windows_ru.markdown  2015-11-01-installing-nixos-on-uefi-machine_ru.markdown  2015-11-08-using-dotless-api_ru.md  2015-11-19-getting-started-with-perspex-with-monodevelop_ru.markdown  2015-11-22-getting-started-with-perspex-with-monodevelop_ru.markdown  2015-12-12-portable-com-usage_ru.markdown  2015-12-12-portable-com-usage_ru.md  2016-02-23-environment-management_ru.md  2016-03-07-fixing-chocolatey-registry-error_ru.md  2016-06-04-msdeploy-web-site-deployment.md  2016-07-09-calling-ms-word-from-windows-service.md  2016-08-08-icfpc-2016-report_ru.md  2016-10-02-thoughts-on-modern-platforms_ru.md  2017-02-12-runtimebinder-memory-leak.md  2017-04-28-visual-studio-update-error.md  2017-05-14-pascalabc-net-and-avaloniaui.md  2017-05-15-pascalabc-net-and-avaloniaui.md  2017-09-20-clr-string-marshalling.md  2017-10-16-fsharp-type-providers_ru.md  2017-10-29-dotmate-settings_ru.md
ForneverMind/posts/en/: 2017-11-07-multi-language-support.md  2017-11-07-multilingual-support.md  2018-05-24-adding-items-from-old-packages.md  2019-10-06.debugger-threading-issues.md  2020-08-23.working-on-a-3rd-party-nuget.md  2021-02-11.constrained-diff-algorithm.md  2022-08-21.async-void.md  (+18 more)
ForneverMind/views/: 404.cshtml  Archive.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Post.cshtml  Talks.cshtml  _Layout.cshtml
(+204 files in other folders)
