<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Application.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EvilPlanner.Core\EvilPlanner.Core.fsproj" />
    <ProjectReference Include="..\EvilPlanner.Logic\EvilPlanner.Logic.fsproj" />
  </ItemGroup>
</Project>
