@import 'pt_mono';
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic);

body {
	font-family: 'PT Sans', sans-serif;
}

pre, code {
	font-family: 'pt_monoregular', monospace;
	font-size: 14px;
}
