a.secret-link {
	cursor: default;
	color: inherit;
	text-decoration: inherit;
}

.tag {
	background: #000;
	color: white;
	padding: 1px 3px;
	border-radius: 5px;
	text-decoration: none;
	transition: 0.25s;

	&:hover {
		background: #555;
	}
}