pre {
	background: antiquewhite;
	border-radius: 5px;
	padding: 5px;
	overflow-x: auto;
	tab-size: 4;
}

code {
	display: inline-block;
	background: antiquewhite;
	border-radius: 4.5px;
	padding: 2.5px;
	margin: -2.5px;
}

table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode, table.sourceCode pre {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	border: none;
}

td.lineNumbers {
	border-right: 1px solid #AAAAAA;
	text-align: right;
	color: #AAAAAA;
	padding-right: 5px;
	padding-left: 5px;
}

td.sourceCode {
	padding-left: 5px;
}

.sourceCode {
	span.kw { color: #007020; font-weight: bold; }
	span.dt { color: #902000; }
	span.dv { color: #40a070; }
	span.bn { color: #40a070; }
	span.fl { color: #40a070; }
	span.ch { color: #4070a0; }
	span.st { color: #4070a0; }
	span.co { color: #60a0b0; font-style: italic; }
	span.ot { color: #007020; }
	span.al { color: red; font-weight: bold; }
	span.fu { color: #06287e; }
	span.re { }
	span.er { color: red; font-weight: bold; }
}
