<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>4.6.1</Version>
  </PropertyGroup>
  <PropertyGroup>
    <!-- TODO: Get rid of RazorLight and delete these props -->
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="models/PostModel.fs" />
    <Compile Include="models/PostArchiveModel.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ConfigurationModule.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="CodeHighlightModule.fs" />
    <Compile Include="Markdown\MarkdownUtils.fs" />
    <Compile Include="Markdown\MarkdownHtmlRenderer.fs" />
    <Compile Include="Markdown\MarkdownModule.fs" />
    <Compile Include="TemplatingModule.fs" />
    <Compile Include="PostsModule.fs" />
    <Compile Include="PagesModule.fs" />
    <Compile Include="RssModule.fs" />
    <Compile Include="RoutesModule.fs" />
    <Compile Include="Controllers\QuoteController.fs" />
    <Compile Include="Program.fs" />
    <Content Include="posts\**" CopyToPublishDirectory="Always" />
    <Content Include="server.js" CopyToPublishDirectory="Always" />
    <!-- node_modules are ignored by default, so we need to fix that manually -->
    <!-- The first line is a hack; see https://github.com/dotnet/sdk/issues/17976 for details -->
    <Content Remove="wwwroot\talks\*\node_modules\**" />
    <Content Include="wwwroot\talks\*\node_modules\**" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya" Version="4.0.0" />
    <PackageReference Include="Jint" Version="4.0.3" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="WilderMinds.RssSyndication" Version="1.7.1" />
    <ProjectReference Include="..\EvilPlanner\EvilPlanner.Backend\EvilPlanner.Backend.fsproj" />
    <ProjectReference Include="..\ForneverMind.Frontend\ForneverMind.Frontend.proj"
                      ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\EvilPlanner\EvilPlanner.Frontend\EvilPlanner.Frontend.proj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
