<!--
SPDX-FileCopyrightText: 2015-2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>5.4.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="models/PostArchiveModel.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ConfigurationModule.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="CodeHighlightModule.fs" />
    <Compile Include="Markdown\MarkdownUtils.fs" />
    <Compile Include="Markdown\MarkdownHtmlRenderer.fs" />
    <Compile Include="Markdown\MarkdownModule.fs" />
    <Compile Include="PostsProvider.fs" />
    <Compile Include="PostRenderer.fs" />
    <Compile Include="Controllers\PagesController.fs" />
    <Compile Include="Controllers\RssController.fs" />
    <Compile Include="Program.fs" />
    <Content Include="posts\**" CopyToPublishDirectory="Always" />
    <Content Include="server.js" CopyToPublishDirectory="Always" />
    <!-- node_modules are ignored by default, so we need to fix that manually -->
    <!-- The first line is a hack; see https://github.com/dotnet/sdk/issues/17976 for details -->
    <Content Remove="wwwroot\talks\*\node_modules\**" />
    <Content Include="wwwroot\talks\*\node_modules\**" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="4.6.3" />
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="WilderMinds.RssSyndication" Version="1.7.1" />
    <ProjectReference Include="..\ForneverMind.Frontend\ForneverMind.Frontend.proj" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\ForneverMind.Core\ForneverMind.Core.fsproj" />
    <ProjectReference Include="..\ForneverMind.Razor\ForneverMind.Razor.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
