<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Yarn.MSBuild" Version="1.22.0"/>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <YarnBuildCommand Condition="'$(Configuration)' == 'Debug'">run build</YarnBuildCommand>
    <YarnBuildCommand Condition="'$(Configuration)' == 'Release'">run deploy</YarnBuildCommand>
  </PropertyGroup>
  <Target Name="YarnInstall" BeforeTargets="YarnBuild">
    <Yarn Command="install --ignore-optional" Condition="!Exists('node_modules/')"/>
  </Target>
</Project>
