<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="IClock.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Migrations.fs" />
    <Compile Include="AssemblyUtils.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\DailyQuotes.csv" />
    <EmbeddedResource Include="Migrations\Quotations.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="LiteDB.FSharp" Version="2.2.0" />
  </ItemGroup>
</Project>
