<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="IClock.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Migrations.fs" />
    <Compile Include="AssemblyUtils.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\DailyQuotes.csv" />
    <EmbeddedResource Include="Migrations\Quotations.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="LiteDB" Version="5.0.20" />
  </ItemGroup>
</Project>
