// This script will build and deploy ForneverMind to the target directory.
// Required properties:
// - DOTNET: path to dotnet executable
// - GIT_BRANCH: name of the branch to deploy
// - GIT_CREDENTIALS: credentials to download the source code
// - MAINTAINERS: space-separated email list
// - POWERSHELL: path to PowerShell executable
// - YARN: path to Yarn executable
node {
    stage('Checkout') {
        git branch: GIT_BRANCH,
            credentialsId: GIT_CREDENTIALS,
            url: 'git@github.com:ForNeVeR/fornever.me.git'
        bat 'git submodule update --init'
    }

    stage('Talks') {
        bat "$POWERSHELL -File Scripts/Prepare-Talks.ps1 $YARN"
    }

    stage('Publish') {
        bat "$DOTNET restore"
        bat "$DOTNET publish --configuration Release --output out"
    }

    stage('Docker') {
        bat "$POWERSHELL -File Scripts/docker/compose.ps1 -Detach"
    }

    stage('Notify') {
        def isSuccess = currentBuild.result == null
        def buildStatus = isSuccess ? 'SUCCESS' : currentBuild.result

        mail to: MAINTAINERS, subject: "${env.JOB_NAME}#${env.BUILD_NUMBER}: ${buildStatus}", body: """Build #${env.BUILD_NUMBER} of Jenkins job ${env.JOB_NAME} finished with status ${buildStatus}.

Check ${env.BUILD_URL} for details."""
    }
}
