<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StorageUtils.fs" />
    <Compile Include="IntegrationTestUtil.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvilPlanner\EvilPlanner.Core\EvilPlanner.Core.fsproj" />
    <ProjectReference Include="..\EvilPlanner\EvilPlanner.Logic\EvilPlanner.Logic.fsproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <ProjectReference Include="..\ForneverMind\ForneverMind.fsproj" />
  </ItemGroup>

</Project>
