<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="ConcurrencyTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ForneverMind.TestFramework\ForneverMind.TestFramework.fsproj" />
    <ProjectReference Include="..\EvilPlanner.Core\EvilPlanner.Core.fsproj" />
    <ProjectReference Include="..\EvilPlanner.Logic\EvilPlanner.Logic.fsproj" />
  </ItemGroup>
</Project>
