<!--
SPDX-FileCopyrightText: 2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="ConcurrencyTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ForneverMind.TestFramework\ForneverMind.TestFramework.fsproj" />
    <ProjectReference Include="..\EvilPlanner.Core\EvilPlanner.Core.fsproj" />
    <ProjectReference Include="..\EvilPlanner.Logic\EvilPlanner.Logic.fsproj" />
  </ItemGroup>
</Project>
