/*
 * SPDX-FileCopyrightText: 2025 Friedrich von Never <friedrich@fornever.me>
 *
 * SPDX-License-Identifier: MIT
 */

body {
	font-family: Arial, Helvetica, sans-serif;
}

pre, code {
	font-family: 'Liberation Mono', 'Lucida Console', 'Andale Mono', 'DejaVu Sans Mono', monospace;
	font-size: 14px;
}
