/*
 * SPDX-FileCopyrightText: 2025 Friedrich von Never <friedrich@fornever.me>
 *
 * SPDX-License-Identifier: MIT
 */

.tag {
    background: #000;
    color: #fff;
    padding: 1px 3px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.25s;

    &:hover {
        background: #555;
    }
}

blockquote {
    margin: 0;
    padding-left: 2em;
    border-left: 5px #f0f8ff solid;
    overflow: auto;

    p {
        margin: 0.25em 0;
    }
}
