<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="QuoteLogic.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EvilPlanner.Core\EvilPlanner.Core.fsproj" />
  </ItemGroup>
</Project>
