<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Yarn.MSBuild" Version="1.22.0" />
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <YarnBuildCommand Condition="'$(Configuration)' == 'Debug'">run debug</YarnBuildCommand>
        <YarnBuildCommand Condition="'$(Configuration)' == 'Release'">run release</YarnBuildCommand>
    </PropertyGroup>
    <Target Name="YarnInstall" BeforeTargets="YarnBuild">
        <Yarn Command="install --ignore-optional" Condition="!Exists('node_modules/')" />
    </Target>
</Project>
