<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <SuppressAutoYarn>true</SuppressAutoYarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Yarn.MSBuild" Version="0.21.3-beta"/>
    </ItemGroup>
    <Target Name="Yarn" AfterTargets="Build">
        <Yarn/>
        <Yarn Command="run debug" Condition="'$(Configuration)' == 'Debug'"/>
        <Yarn Command="run release" Condition="'$(Configuration)' == 'Release'"/>
    </Target>
</Project>
